<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="horizontal">

    <com.parse.ParseImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_marginRight="15dp"
        android:id="@+id/imageViewPhotoCategory" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingRight="5dp"
        android:textColor="@color/colorWhite"
        android:id="@+id/textViewCategoryTitle"
        android:layout_marginLeft="15dp" />

</LinearLayout>